server {
  listen 80;

  location / {
    proxy_pass https://devops-frontend-shx7.onrender.com/;
  }

  location /api/ {
    proxy_pass https://devopsbackend-rgdg.onrender.com/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
